<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/zippy/</ImageTemplate>
            <ImageTemplateName>Zippy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Khula</TemplateFont>
            <TemplateName>zippy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>73797</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/atnt.png</url>
                <title>atnt</title>
                <filesize>8487</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/comp1.jpg</url>
                <title>comp1</title>
                <filesize>25153</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/def2.jpg</url>
                <title>def2</title>
                <filesize>254675</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion.jpg</url>
                <title>definicion</title>
                <filesize>300685</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futu.jpg</url>
                <title>futu</title>
                <filesize>32464</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futu2.jpg</url>
                <title>futu2</title>
                <filesize>25892</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gamabaja.JPG</url>
                <title>gamabaja</title>
                <filesize>31415</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gamalta.jpg</url>
                <title>gamalta</title>
                <filesize>153077</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>36895</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
